[pytest]
DJANGO_SETTINGS_MODULE = challenge.settings
python_files = tests.py test_*.py *_tests.py tests/__init__.py
addopts = --migrations --cov=books --cov-report=html
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
